# restlogisticserp

./: Procfile  pom.xml
src/main/java/org/example/restlogisticserp/: CORSFilter.java  DatabaseConnection.java  HelloApplication.java  HelloResource.java  TestResource.java
src/main/java/org/example/restlogisticserp/database/: BidDBUtils.java  CompanyDBUtils.java  InquiryDBUtils.java  InquiryRequestDBUtils.java  SystemLogDBUtils.java  UserAuthDBUtils.java  UserDBUtils.java
src/main/java/org/example/restlogisticserp/emailtemplates/: resetPassword.html
src/main/java/org/example/restlogisticserp/models/: Bid.java  BidSummary.java  Company.java  Email.java  Inquiry.java  InquiryRequest.java  InquirySearchParams.java  SystemLog.java  User.java  UserAuth.java  UserAuthLoginRequest.java  UserAuthResponse.java  UserPasswordUpdateRequest.java
src/main/java/org/example/restlogisticserp/serialization/: TimestampSerializer.java
src/main/java/org/example/restlogisticserp/services/: BidServices.java  CompanyServices.java  DashboardServices.java  EmailServices.java  InquiryRequestServices.java  InquiryServices.java  SystemLogServices.java  UserAuthServices.java  UserServices.java
src/webapp/WEB-INF/: web.xml
